# tools-cli

./: README.md  TALXIS.CLI.sln
docs/: mcp-fallback.md
src/TALXIS.CLI.Core/: TALXIS.CLI.Core.csproj
src/TALXIS.CLI.Core/Contracts/Dataverse/: IDataverseEntityMetadataService.cs  ISolutionPullService.cs
src/TALXIS.CLI.Core/Shared/: AuthRecoveryMessage.cs
src/TALXIS.CLI.Features.Config/Profile/: ProfileGetCliCommand.cs  ProfilePinCliCommand.cs  ProfileValidateCliCommand.cs
src/TALXIS.CLI.Features.Data/: DataPackageExportCliCommand.cs  DataPackageImportCliCommand.cs
src/TALXIS.CLI.Features.Docs/Skills/: deployment-workflow.md  index.json  localization.md
src/TALXIS.CLI.Features.Environment/: EnvironmentCliCommand.cs  TALXIS.CLI.Features.Environment.csproj
src/TALXIS.CLI.Features.Environment/CustomApi/: CustomApiCliCommand.cs  CustomApiCreateCliCommand.cs  CustomApiGenerateOpenApiCliCommand.cs  CustomApiListCliCommand.cs  CustomApiMaps.cs  CustomApiOpenApiBuilder.cs
src/TALXIS.CLI.Features.Environment/Data/Bulk/: EnvDataBulkCreateCliCommand.cs  EnvDataBulkUpdateCliCommand.cs  EnvDataBulkUpsertCliCommand.cs
src/TALXIS.CLI.Features.Environment/Data/Query/: EnvDataQueryFetchXmlCliCommand.cs
src/TALXIS.CLI.Features.Environment/Data/Record/: EnvDataRecordCreateCliCommand.cs  EnvDataRecordDownloadFileCliCommand.cs  EnvDataRecordUpdateCliCommand.cs  EnvDataRecordUploadFileCliCommand.cs
src/TALXIS.CLI.Features.Environment/Entity/: EntityCliCommand.cs  EntityExploreCliCommand.cs  EntityExploreHelpers.cs
src/TALXIS.CLI.Features.Environment/Package/: PackageImportCliCommand.cs
src/TALXIS.CLI.Features.Environment/Solution/: SolutionCloneCliCommand.cs  SolutionPullCliCommand.cs
src/TALXIS.CLI.Features.Workspace/: TALXIS.CLI.Features.Workspace.csproj  WorkspaceCliCommand.cs
src/TALXIS.CLI.Features.Workspace/Localization/: LanguageCodeResolver.cs  LocalizationAddCliCommand.cs  LocalizationCliCommand.cs  LocalizationExportCliCommand.cs  LocalizationImportCliCommand.cs  LocalizationScanner.cs  LocalizationShowCliCommand.cs  LocalizationWriter.cs  SystemAttributesFilter.cs  TranslationFile.cs  TranslationIo.cs
src/TALXIS.CLI.MCP/: CliCommandAdapter.cs  CopilotInstructionsManager.cs  GuideErrorMessage.cs  Program.cs  README.md
src/TALXIS.CLI.MCP/Skills/Internal/: deployment-sequence.md
src/TALXIS.CLI.Platform.ActivitiesShim/: TALXIS.CLI.Platform.ActivitiesShim.csproj  WorkflowFoundationStubs.cs
src/TALXIS.CLI.Platform.Dataverse.Application/: TALXIS.CLI.Platform.Dataverse.Application.csproj
src/TALXIS.CLI.Platform.Dataverse.Application/Pipeline/: SolutionPullContext.cs
src/TALXIS.CLI.Platform.Dataverse.Application/Pipeline/Steps/: ExportNormalizationStep.cs
src/TALXIS.CLI.Platform.Dataverse.Application/Sdk/: SolutionComponentQueryReader.cs
src/TALXIS.CLI.Platform.Dataverse.Application/Services/: DataverseEntityMetadataService.cs  DataverseSolutionPullService.cs
src/TALXIS.CLI.Platform.Dataverse.Data/: ChangesetApplier.cs  DataverseQueryService.cs
src/TALXIS.CLI.Platform.Dataverse.Runtime/Runtime/: DataverseAccessTokenService.cs
src/TALXIS.CLI.Platform.Xrm/: LegacyAssemblyRuntime.cs  TALXIS.CLI.Platform.Xrm.csproj
src/TALXIS.CLI.Platform.XrmShim/: CrmServiceClient.cs
tests/TALXIS.CLI.Tests/: TALXIS.CLI.Tests.csproj
tests/TALXIS.CLI.Tests/Environment/CustomApi/: CustomApiMapsTests.cs  CustomApiOpenApiBuilderTests.cs
tests/TALXIS.CLI.Tests/Environment/Entity/: EntityExploreHelpersTests.cs
tests/TALXIS.CLI.Tests/MCP/: CliCommandAdapterPositionalArgsTests.cs  CliCommandAdapterRequiredSchemaTests.cs  GuideErrorMessageTests.cs
tests/TALXIS.CLI.Tests/Shared/: AuthRecoveryMessageTests.cs
tests/TALXIS.CLI.Tests/Xrm/: LegacyAssemblyRuntimeTests.cs
