<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.ComponentModel.Composition" Version="10.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALXIS.CLI.Logging\TALXIS.CLI.Logging.csproj" />
    <ProjectReference Include="..\TALXIS.CLI.Platform.ActivitiesShim\TALXIS.CLI.Platform.ActivitiesShim.csproj" />
    <ProjectReference Include="..\TALXIS.CLI.Platform.XrmShim\TALXIS.CLI.Platform.XrmShim.csproj" />
  </ItemGroup>

  <!-- PackageDeployment.Core assemblies (net462, loaded at runtime) -->
  <ItemGroup>
    <PackageDownload Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment.Core" Version="[9.1.0.184]" />
    <PackageDownload Include="Microsoft.CrmSdk.XrmTooling.ConfigurationMigration.Wpf" Version="[9.1.0.185]" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Deployment.Compression">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Deployment.Compression.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Deployment.Compression.Cab">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Deployment.Compression.Cab.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.CrmConnectControl">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.CrmConnectControl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Dmt.DataMigCommon">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.Dmt.DataMigCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Dmt.ImportProcessor">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.Dmt.ImportProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Dmt.MetadataHandler">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.Dmt.MetadataHandler.dll</HintPath>
    </Reference>
    <!-- ExportProcessor is loaded at runtime via reflection (CmtExportRunner)
         to avoid eager assembly resolution that breaks the parent process.
         We copy the DLL and its telemetry dependency to the output directory. -->
    <None Include="$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.configurationmigration.wpf/9.1.0.185/tools/Microsoft.Xrm.Tooling.Dmt.ExportProcessor.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="Microsoft.Xrm.Tooling.Dmt.ExportProcessor.dll" />
    <None Include="$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.configurationmigration.wpf/9.1.0.185/tools/Microsoft.PowerPlatform.Tooling.BatchedTelemetry.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="Microsoft.PowerPlatform.Tooling.BatchedTelemetry.dll" />
    <Reference Include="Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.Azure">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.FinanceOperations">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.FinanceOperations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageExtentionBase">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageExtentionBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Ui.Styles">
      <HintPath>$(NuGetPackageRoot)microsoft.crmsdk.xrmtooling.packagedeployment.core/9.1.0.184/lib/net462/Microsoft.Xrm.Tooling.Ui.Styles.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
