<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TALXIS.CLI.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotMake.CommandLine" Version="2.6.7" />
    <PackageReference Include="TALXIS.Platform.Metadata" Version="0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
    <!-- Explicit bump: MSAL Extensions' transitive minimum (4.5.0) ships a netstandard2.0
         stub that always throws PlatformNotSupportedException on net10.0. Version 10.0.5
         ships a lib/net10.0 DLL with the real DPAPI P/Invoke, fixing Windows credential
         vault initialization (see GitHub issue #103). -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TALXIS.CLI.Abstractions\TALXIS.CLI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TALXIS.CLI.Tests" />
    <InternalsVisibleTo Include="TALXIS.CLI.Platform.Dataverse.Runtime" />
  </ItemGroup>

</Project>
