<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);MCPEXP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TALXIS.CLI.Core/TALXIS.CLI.Core.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Logging/TALXIS.CLI.Logging.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.MCP/TALXIS.CLI.MCP.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Platform.Dataverse.Runtime/TALXIS.CLI.Platform.Dataverse.Runtime.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Platform.Dataverse.Application/TALXIS.CLI.Platform.Dataverse.Application.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Platform.PowerPlatform.Control/TALXIS.CLI.Platform.PowerPlatform.Control.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Platform.Xrm/TALXIS.CLI.Platform.Xrm.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Features.Data/TALXIS.CLI.Features.Data.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Features.Environment/TALXIS.CLI.Features.Environment.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Features.Config/TALXIS.CLI.Features.Config.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Features.Workspace/TALXIS.CLI.Features.Workspace.csproj" />
    <ProjectReference Include="../../src/TALXIS.CLI.Analyzers/TALXIS.CLI.Analyzers.csproj" />
  </ItemGroup>
</Project>
